
ktor {
    developmet =true
    deployment {
        port = 8080
        port =${?PORT}
        // For dev purpose
        //autoreload = true
        watch = [classes,resources]
    }

    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}